<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page | Laurence Mendoza</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Raleway"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Playfair Display"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="IMAGES/logo.png">
  </head>

  <body>
    <header class="site-header">
      <div class="header-banner">
        <h1 class="story_title"><i>Designing My Creative Future</i></h1>
        <p class="story_subtitle">
          From Photoshop Experiments to Freelance Deadlines and IT Dreams
        </p>
      </div>

      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="blog.html">Blogs</a>
        <a href="gallery.html">Gallery</a>
        <a href="aboutme.html">About Me</a>
      </nav>
    </header>
    <br /><br /><br /><br /><br />
    <div class="content_home">
      <img src="IMAGES/profile.jpg" class="profile" />

      <div class="text_side">
        <p class="home_title">Laurence Mendoza (Yoyenk)</p>
        <p class="tagline">Graphics Designer & BSIT Student</p>
        <p class="description">
          I focus on designing clean visuals and digital experiences that leave
          an impact, leveraging
          <strong>Photoshop principles, and creative personal projects.</strong>
        </p>
        <br />
        <p style="margin-top: 20px">
          <a href="biography.html" class="content_link">View Biography →</a>
          <br /><br />
          <a href="#about" class="content_link">Explore Contents →</a>
          <br /><br />
        </p>
      </div>
    </div>

    <hr/>
    <br /><br /><br>
    <div class="video_container">
      <div class="video_wrapper">
        <video controls poster="IMAGES/video_thumbnail.jpg">
          <source src="VIDEOS/intro_video.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <p class="video_caption">
        <i>Get to know me and the vision behind this personal blog.</i>
      </p>
    </div>

    <hr id="about"/>
    <br /><br />

    <div class="box_section">
      <p class="box_title">Contents</p>
      <br />
      <div class="box_gap">
        <br /><br />
        <div
          class="box"
          style="
            background-image: url(IMAGES/background-blogs.png);
            background-size: cover;
          "
        >
          <h3><strong>Biography</strong></h3>
          <p>
            Know the story of me from being child, to teenager, my personal
            challenges, and to my college experiences.
          </p>
        </div>

        <div
          class="box"
          style="
            background-image: url(IMAGES/background-blogs.png);
            background-size: cover;
          "
        >
          <h3><strong>Personal Blogs</strong></h3>
          <p>
            Thoughts, stories, and lessons from my journey in graphic design,
            college, and personal experiences.
          </p>
        </div>

        <div
          class="box"
          style="
            background-image: url(IMAGES/background-projects.png);
            background-size: cover;
          "
        >
          <h3><strong>Personal & Project Gallery</strong></h3>
          <p>
            A collection of design works and collaborations with teams like
            <strong>BLCK, ONIC, and HomeBois Malaysia,</strong> showcasing
            visuals, layouts, and creativity.
          </p>
        </div>

        <div
          class="box"
          style="
            background-image: url(IMAGES/background-about.png);
            background-size: cover;
          "
        >
          <h3><strong>About Me</strong></h3>
          <p>
            <i>
              Get to know me more about my lifestyle, my dream places, what I like.
            </i>
          </p>
        </div>
      </div>
    </div>

    <footer class="footer-custom">
      <p style="font-size: 16px">Let's work together</p>
      <div style="font-size: 24px; margin-bottom: 15px">
        <i
          class="fa-brands fa-facebook"
          style="margin: 0 1px; cursor: pointer"
        ></i>
        <i
          class="fa-brands fa-instagram"
          style="margin: 0 1px; cursor: pointer"
        ></i>
        <i
          class="fa-brands fa-tiktok"
          style="margin: 0 1px; cursor: pointer"
        ></i>
        <i
          class="fa-brands fa-behance"
          style="margin: 0 1px; cursor: pointer"
        ></i>
      </div>
      <p style="font-size: 14px">
        Email:
        <a href="mailto:mendozalaurence0818@gmail.com" class="content_link"
          >mendozalaurence0818@gmail.com</a
        >
      </p>
      <p style="font-size: 14px">© 2026 Laurence C. Mendoza</p>
    </footer>
  </body>
</html>
